module.exports = {
	root: true,
	parser: "babel-eslint",
	parserOptions: {
		sourceType: "module",
	},
	env: {
		browser: true,
		node: true,
	},
	extends: "standard",
	globals: {
		__static: true,
	},
	plugins: ["html"],
	rules: {
		// allow paren-less arrow functions
		"arrow-parens": 0,
		// allow async-await
		"generator-star-spacing": 0,
		// allow debugger during development
		"no-debugger": process.env.NODE_ENV === "production" ? 2 : 0,
		"no-tabs": 0,
		quotes: 0,
		indent: ["error", "tab"],
		semi: ["error", "always"],
		"space-before-function-paren": ["error", "never"],
		"comma-dangle": 0,
	},
};
